body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.login-container {
    max-width: 400px;
    margin: 100px auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
}

input {
    width: calc(100% - 20px);
    margin: 10px 0;
    padding: 10px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

.error {
    color: red;
    text-align: center;
}

.l_nw_header {
    background-color: #0056b3;
    color: var(--white);
    padding: 10px 0;
    position: fixed;
    width: 100vw;
    z-index: 99999;
    color: white;

}

.m_line {
    background: var(--white);
    width: 2px;
    height: 40px;
    margin: 0 10px;
}
.m_line_li{
    background: var(--white);
    width: 2px;
    height: 30px;
    margin: 0 5px;
}

.l_nw_a p {
    font-size: 12px;
    color: var(--white);
    font-weight: var(--font-500);
    margin: 0;
}

.navbar-brand {
    display: flex;
    align-items: center;
}



.l_nw_ul li{
  font-size: 12px;
  font-weight: 600 !important;
  color: var(--white) !important;
}

.l_nw_ul li a{
  color: var(--white) !important;
}
.dt-paging nav {
    display: flex;
}
.l_nw_ul li:hover{
  text-decoration: underline;
}
#grievanceModal{
    z-index: 99999;
}
.wrwp_padd{
    font-size: 14px;
    top: 85px;
    position: relative;
}

@media (min-width:992px) and (max-width: 1024px) {
  .l_nw_ul li{
    font-size: 10px;
  }

    .l_nw_a p {
        font-size: 10px;
    }
}

@media (min-width:768px) and (max-width: 991px) {
    /* .m_line {
        display: none;
    } */

    .m_line_li{
        display: none;
    }

    .l_nw_a p {
        font-size: 10px;
    }
}

@media (min-width:320px) and (max-width: 767px) {
    /* .m_line {
        display: none;
    } */

    .m_line_li{
        display: none;
    }

    .l_nw_a p {
        font-size: 10px;
    }
}
